apply plugin: 'com.android.application'
/**
 * 应用名称，是否重命名 apk
 */
def appName = 'FULiveDemo'
def renameApk = false

android {
    compileSdkVersion 28
    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.faceunity.${appName}".toLowerCase()
        minSdkVersion 26
        targetSdkVersion 28
        versionCode rootProject.ext.namaSdkVersionCode
        versionName rootProject.ext.namaSdkVersionName
        manifestPlaceholders = ['appName': appName]
        ndk {
            abiFilters 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                abiFilters "arm64-v8a"
            }
        }
    }
    if (renameApk) {
        // eg: FULiveDemo_7.0.0_debug_20200603_095632.apk
        applicationVariants.all { variant ->
            variant.outputs.all {
                def releaseTime = new Date().format("yyyyMMdd_HHmmss", TimeZone.getDefault())
                outputFileName = "${appName}_${versionName}_${variant.buildType.name}_${releaseTime}.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    allprojects {
        repositories {
            mavenCentral()
        }
    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    }
    lintOptions {
        abortOnError false
    }
    // for exoplayer lib
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '22.1.7171670'
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}

dependencies {
    implementation project(':faceunity')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.wuyr:pathlayoutmanager:1.0.3'
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
}